# query-window-example

./: .gitignore  README.md  pom.xml
query-common/: pom.xml
query-common/src/main/java/com/dataartisans/querycommon/: AkkaUtils.java  ConnectionUtils.java  MathUtils.java  QueryableKeyValueState.java  RegistrationService.java  RetrievalService.java  WrongKeyPartitionException.java
query-common/src/main/java/com/dataartisans/querycommon/actors/: QueryActor.java  ResponseActor.java
query-common/src/main/java/com/dataartisans/querycommon/messages/: QueryResponse.java  QueryState.java  StateFound.java  StateNotFound.java
query-common/src/main/java/com/dataartisans/querycommon/zookeeper/: ZooKeeperConfiguration.java  ZooKeeperRegistrationService.java  ZooKeeperRetrievalService.java  ZooKeeperUtils.java
query-window/: pom.xml
query-window/src/main/java/com/dataartisans/querywindow/: DataGenerator.java  QueryableWindowOperator.java  SimpleStringSerializationSchema.java  WindowJob.java
query-window/src/test/java/com/dataartisans/querywindow/: TestJob.java  TestQueryableWindowOperator.java
src/main/java/com/dataartisans/querywindow/: AkkaStateQuery.java  DataGenerator.java  QueryableKeyValueState.java  QueryableWindowOperator.java  RegistrationService.java  RetrievalService.java  SimpleLongSchema.java  WindowJob.java  WindowResult.java  WindowResultLongLongSchema.java  WindowResultSerializer.java  WindowResultType.java  WrongKeyPartitionException.java
src/main/java/com/dataartisans/querywindow/actors/: QueryActor.java  ResponseActor.java
src/main/java/com/dataartisans/querywindow/messages/: QueryResponse.java  QueryState.java  StateFound.java  StateNotFound.java
src/main/java/com/dataartisans/querywindow/zookeeper/: ZooKeeperConfiguration.java  ZooKeeperRegistrationService.java  ZooKeeperRetrievalService.java  ZooKeeperUtils.java
src/main/scala/com/dataartisans/querywindow/: QueryActor.scala  QueryMessages.scala  QueryableKeyValueState.scala  RegistrationService.scala  ResponseActor.scala  RetrievalService.scala  ZooKeeperConfiguration.scala  ZooKeeperRegistrationService.scala  ZooKeeperRetrievalService.scala  ZooKeeperUtils.scala
src/test/java/com/dataartisans/querywindow/: TestJob.java  TestQueryableWindowOperator.java
src/test/scala/com/dataartisans/querywindow/: QueryableWindowOperatorTestSuite.scala
state-query/: dependency-reduced-pom.xml  pom.xml
state-query/src/main/java/com/dataartisans/statequery/: AkkaStateQuery.java
state-query/src/main/resources/: log4j.properties
